<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pruebainditex</groupId>
	<artifactId>comercio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>comercio</name>
	<description>Prueba Inditex</description>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>20</java.version>
	</properties>

	<modules>
		<module>comercio-contract</module>
		<module>comercio-api</module>
	</modules>
</project>
