<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pruebainditex</groupId>
		<artifactId>comercio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>comercio-contract</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>comercio-contract</name>
	<description>Prueba Inditex</description>
	<properties>
		<java.version>20</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.1.0</version>
		</dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.6.0</version>
				<executions>
					<execution>
						<id>comercioContract</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/comercio.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelNameSuffix>DTO</modelNameSuffix>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<skipOperationExample>true</skipOperationExample>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>com.pruebainditex.comercio.api</apiPackage>
							<modelPackage>com.pruebainditex.comercio.dto</modelPackage>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
								<typeMapping>OffsetTime=java.time.LocaLTime</typeMapping>
								<typeMapping>OffsetDate=java.time.LocalDate</typeMapping>
							</typeMappings>
							<configOptions>
								<library>spring-boot</library>
								<title>${project.artifactId}</title>
								<serializableModel>true</serializableModel>
								<openApiNullable>false</openApiNullable>
								<async>false</async>
								<useTags>true</useTags>
								<performBeanValidation>true</performBeanValidation>
								<useBeanValidation>true</useBeanValidation>
								<oas3>true</oas3>
								<dateLibrary>java8</dateLibrary>
								<ignoreAnyOfInEnum>true</ignoreAnyOfInEnum>
								<useJakartaEe>true</useJakartaEe>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
